<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="KpopZtationLab.Views.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MasterPage</title>
    <script src="https://kit.fontawesome.com/5c162aa104.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../Assets/css/navbar.css" />
        <link rel="stylesheet" href="../../Assets/css/global.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <form id="form1" runat="server">
        <nav id="customerNavbar" runat="server" >
            <div class="left">
               <a href="/Views/Common/Homepage.aspx">K-Wave Store</a>
            </div>
            <div class="right">
                <asp:HyperLink class="navButton" ID="HyperLink1" runat="server" NavigateUrl="~/Views/Customer/Cartpage.aspx">Cart</asp:HyperLink>
                <asp:HyperLink class="navButton" ID="HyperLink2" runat="server" NavigateUrl="~/Views/Customer/TransactionHistory.aspx">Transaction History</asp:HyperLink>
                <asp:HyperLink class="navButton" ID="HyperLink3" runat="server" NavigateUrl="~/Views/Customer/UpdateProfile.aspx">Update Profile</asp:HyperLink>
                <asp:Button class="navButton" ID="Button3" runat="server" Text="logout" OnClick="logoutBtn_Click" />
            </div>
        </nav>
         <nav id="adminNavbar" runat="server">
            <div class="left">
               <a href="/Views/Common/Homepage.aspx">K-Wave Store</a>
            </div>            
             <div class="right">
                 <asp:HyperLink class="navButton" ID="HyperLink5" runat="server" NavigateUrl="~/Views/Admin/TransactionReport.aspx">Transaction Report</asp:HyperLink>
                 <asp:HyperLink class="navButton" ID="HyperLink6" runat="server" NavigateUrl="~/Views/Customer/UpdateProfile.aspx">Update Profile</asp:HyperLink>
                 <asp:Button class="navButton" ID="logoutBtn" runat="server" Text="logout" OnClick="logoutBtn_Click" />
            </div>
        </nav>
         <nav id="guestNavbar" runat="server">
             <div class="left">
               <a href="/Views/Common/Homepage.aspx">K-Wave Store</a>
             </div>            
             <div class="right">
                <asp:Button class="navButton" ID="Button1" runat="server" Text="Login" OnClick="Login_Click"/>
                <asp:Button class="navButton" ID="Button2" runat="server" Text="Register" OnClick="Register_Click"/>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
